.posts{
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.posts > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px 5px;

}

.posts > div > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: 2px;
    padding:20px;
    background: #ffffff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.445);
}

.posts > div > div:first-child span {
    font-size: 34px;
}

.posts .pic-description {
    width: 100%;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.posts .pic-description .pic {
    flex: 1;
    
}

.posts .pic-description .pic img{
    width: 100%;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.445);
}

.posts .pic-description .description {
    width: 100%;
    margin: 0px 0px 0px 20px;
    border-radius: 2px;
    background: white;
    flex: 3;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.445);
}
.posts .pic-description .description > span {
    /* background: linear-gradient( 135deg, rgb(48, 48, 51) 10%, #414345 100%); */
    background: #777777;
    color: white;
    border-radius: 2px 2px 0px 0px;
    padding: 10px;
    width: 100%;
    display: block;
}

.posts .pic-description .description > div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
}

.posts .pic-description .description > div > div:first-child {
    flex: 5;
}

.posts .pic-description .description .posting-price {
    font-size: 24px;
    flex: 1;
}

.posts .thumbnails {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.posts .thumbnails *+* {
    margin: 0px 10px;
}

.posts .pic-description .pic .thumbnails img {
    width: 30%;
}
